[mypy]
python_version = 3.13
pretty = true
show_column_numbers = true
show_error_context = true
strict = true
warn_unreachable = true
check_untyped_defs = true
disallow_any_explicit = false
disallow_any_generics = false
